<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

<script>


$(document).ready(function(){



$("#login").click(function(){

<!--alert blank-->
if ($("#username").val()=="" || $("#password").val()=="") {
			alert('Login ID & Password cannot be empty');
			return false;
		}

 <!--$("div").animate({left: '250px'});-->
 <!--Set Value-->
			var usr=$("#username").val();
			var pwd=$("#password").val();
			
			<!--alert-->
		alert ('Welcome Back '+usr);
		<!--DataBase-->
		var mydata ="LUserN="+usr+"&LPass="+pwd;
		alert(mydata);
        $.ajax({
            type: 'POST',
            url: 'http://127.0.0.1:8888/check_fav2',
			dataType:"text",
			data:mydata,
            success: function(data) {
			alert("Create Sucessful");
			location.href="/login";
				
				
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
        });
		<!--TEST END-->
		
  });
  

  
});
	</script>
<!--Top Bar-->
<title>ArrowMart - Register</title>
  <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="/index">ArrowMart</a>
               
            </div>
			f
        </nav>
		<!-- CutHere-->
<!--Main Con-->
<div class="register-page">
  <div class="form">
  <!-- Reg BC -->
    <div class="register-form">
      <input type="text" placeholder="Name" id="username" />
      <input type="password" placeholder="Password" id="password"/>
      <input type="text" placeholder="Email address"/>
      <button type="submit" id="login">create</button>
      <p class="message">Already registered? <a href="/login">Sign In</a></p>
    </div>

  </div>
</div>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.register-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  text-transform: uppercase;
  outline: 0;
  background: #7fa7db;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #7fa7db;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #7fa7db;
  text-decoration: none;
}
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #7fa7db;
}
body {
  background: #110f2e; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #110f2e, #7fa7db);
  background: -moz-linear-gradient(right, #110f2e, #7fa7db);
  background: -o-linear-gradient(right, #110f2e, #7fa7db);
  background: linear-gradient(to left, #110f2e, #7fa7db);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}</style>