<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<!-- 
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

<script>


$(document).ready(function(){

				$.ajax({
				type: "GET",
				url: "https://data.weather.gov.hk/weatherAPI/opendata/weather.php?dataType=fnd&lang=en",
				dataType: "json",
				success: function (result, status, xhr) {
				
alert(result.generalSituation);

		$("#apiresult").html(result.weatherForecast);
		for(i=0; i<result.weatherForecast.length ;i++){
		
		
			$("#apiresult").append(result.weatherForecast[i].forecastDate);
			$("#apiresult").append("</n>");
			}
			}
})



$("#login").click(function(){

<!--alert blank-->
if ($("#username").val()=="" || $("#password").val()=="") {
			alert('Login ID & Password cannot be empty');
			return false;
		}

 <!--$("div").animate({left: '250px'});-->
 <!--Set Value-->
			var usr=$("#username").val();
			var pwd=$("#password").val();
			
			<!--alert-->
		alert ('Welcome Back '+usr);
		<!--DataBase-->
		var mydata ="LUserN="+usr+"&LPass="+pwd;
		alert(mydata);
        $.ajax({
            type: 'POST',
            url: 'http://127.0.0.1:8888/check_fav2',
			dataType:"text",
			data:mydata,
            success: function(data) {
			alert(data);
				if(data=="login_ok"){
					alert(data);
					localStorage.setItem("loginid", usr);
					localStorage.setItem("loginstatus", "OK");
					location.href="http://www.hyalinehk.com:9999/book";
					
				}else{
					alert(data);
				}
				
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
        });
		<!--TEST END-->
		
  });
  

  
});
	</script>
<!--Top Bar-->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">JMassion</a>

            </div>
        </nav> 
<!--Main Con-->
<div class="login-page">
  <div class="form">
  <!-- Reg BC -->
    <form class="register-form">
      <input type="text" placeholder="name" />
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
	<!-- Reg BC -->
	<title>JMasion - Login</title>
    <div class="login-form">
      <input type="text" id="username"/>
      <input type="password" id="password" />
      <button type="submit" id="login">LOGIN</button>
	 <div id= "apiresult"></div>
      <p class="message">Not registered? <a href="/register">Create an account</a></p>
    </div>
  </div>
</div>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #FF3300; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #FF3300, #ff9200);
  background: -moz-linear-gradient(right, #FF3300, #ff9200);
  background: -o-linear-gradient(right, #FF3300, #ff9200);
  background: linear-gradient(to left, #FF3300, #ff9200);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}</style>