<html>

<title>test web</title>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

$("#login").click(function(){
 // $("div").animate({left: '250px'});
 alert("Empty");
 
			var abc=$("#username").val();
		alert(abc);
  });
  
  $("#next").click(function(){
 // $("div").animate({left: '250px'});
 alert("Empty");
 
		$("#username").val();
  });
  
});
</script>
</head>
<body>

<input type="text" id="username">
<button id="login">Login</button>
<button id="next">next</button>
</body>
</html>
